<!DOCTYPE html>
<html>
	<head>
		<title>Formatting Demo page</title>
	</head>
		<body>
			<h1>Formatting Demo page </h1>
			<p>This simple page demostrates the formatting tags covered in this lesson</p>
			<h2>Bold and Strong</h2>
			<B>This is bold text</B>
			<P>the strong tag has the same visual effect as the bold tag but the strong tag also marks with the enclosed text as more important.</p>
			<strong>This is what strong text looks like.</strong>
			<h2>Italic and Emphasis</h2>	
			<i>This text is in italics.</i>
			<p>the emphasis tag has the same visual effect the italic tag but the emphasis tag marks the enclosed text as more important.</p>
			<em>This is what emphasized text looks like.</em>
			<h2>Subscript an Superscript</h2>
			<p>Subscript text looks like this: <sub>This is subscript</sub> </p>
			<p>Superscript text looks like this: <sup>This is superscript</sup> </p>
			<h2>Inserted and Deleted</h2>
			<p> Inserted text looks like this : <ins>This is inserted</ins></p>
			<p> Deleted text looks like this : <del>This is inserted</del></p>
			<h2>Marked</h2>
			<p> Marked text looks like this: <mark>This is marked </mark></p>
			<h2>Blockquote</h2>
			<p>Blockquoted looks like this: <BLOCKQUOTE>This is blockquote</BLOCKQUOTE><p>
			<h2>Code</h2>
			<p>Computercode text looks like this <code>This is code</code></p>
		</body>
</html>