<!DOCTYPE html>
<html>
	<head>
		
		<title>Page Title</title>
			<style>
				table, th, td {
    				border: 1px solid black;
							  }
			</style>
	</head>
			<body>
				<center>
					<img src="Meteora.jpg" alt="Meteora cover page"></img>
					<h2> Meteora</h2>
					<a href="http://www.linkinpark.com/"><h3>Linkin Park</h3></a>
					<h4>2003</h4>
				</center>
				</body>
					<hr>
						
						<h2 align="">Band members and Producers</h2>
					<ul>
						<li> Brad Delson-Guitar</li>
						<li> Mike Shinoda- Guitar</li>
						<li> Chester Bennington- Vocals</li>
						<li> Don Gilmore</li>
					</ul>
						
					<table border="1" width="75%" align="center">
 							<caption>Tracks</caption>	
					<tr bgcolor="grey">
						<td align="center">Track #</td>
		                <td align="center">Track Title</td>		
					    <td align="center">Song length</td>
					 </tr>
					<tr>
					   
						<td style="text-align:center">1</td>
					    <td style="text-align:center">Foreword</td>		
					    <td style="text-align:center">0:13</td>
					 	</tr>
						<tr>
					 
					 <td style="text-align:center">2</td>
					 <td style="text-align:center">Dont stay</td>		
					 <td style="text-align:center">3:07</td>
					
					 </tr>
					 
					 <tr>
					 	<td style="text-align:center">3</td>
						<td style="text-align:center">Somewhere I Belong</td>		
					 	<td style="text-align:center">3:33</td>
					  </tr>
					</table>
</html>